# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-08-17 09:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0042_auto_20180814_1325'),
    ]

    operations = [
        migrations.AlterField(
            model_name='station',
            name='antenna',
            field=models.ManyToManyField(blank=True, help_text=b'If you want to add a new Antenna contact <a href="https://community.satnogs.org/" target="_blank">SatNOGS Team</a>', related_name='stations', to='base.Antenna'),
        ),
    ]
